# Django environment variables
DEBUG=0
SECRET_KEY=django-insecure-!yy+voa6fwvah#cd%%no9=w%mw%6m_mb$0onzmz0h6*t9s!&ba


# PostgreSQL environment variables
POSTGRES_USER=django
POSTGRES_PASSWORD=django_QWErty!2)4
POSTGRES_DB=djagngo
POSTGRES_HOST=db
POSTGRES_PORT=5432